pliota01@node0:~/pliota01-epl452-repo$ ioping -c 20 /tmp/

4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=1 time=224.9 us (warmup)
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=2 time=361.4 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=3 time=213.1 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=4 time=209.2 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=5 time=199.8 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=6 time=338.2 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=7 time=185.0 us (fast)
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=8 time=212.3 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=9 time=238.2 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=10 time=352.4 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=11 time=205.9 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=12 time=217.5 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=13 time=249.6 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=14 time=342.1 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=15 time=203.0 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=16 time=196.1 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=17 time=200.5 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=18 time=358.6 us (slow)
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=19 time=204.3 us
4 KiB <<< /tmp/ (ext3 /dev/sda3 62.4 GiB): request=20 time=612.1 us (slow)

--- /tmp/ (ext3 /dev/sda3 62.4 GiB) ioping statistics ---
19 requests completed in 5.10 ms, 76 KiB read, 3.73 k iops, 14.6 MiB/s
generated 20 requests in 19.0 s, 80 KiB, 1 iops, 4.21 KiB/s
min/avg/max/mdev = 185.0 us / 268.4 us / 612.1 us / 102.5 us
