pliota01@node0:~$ ./mlc
Intel(R) Memory Latency Checker - v3.11

*************   Hugepages need to be allocated using /proc/sys/vm/nr_hugepages ******
*************   Without large pages, the latencies are not accurate
*************   We need at least 1000 2M pages per numa node
*************   Adjust 4000 below to account for # of NUMA nodes
*************   and execute the following and re-run
*************   echo 4000 > /proc/sys/vm/nr_hugepages
pliota01@node0:~$ echo 4000 > /proc/sys/vm/nr_hugepages
-bash: /proc/sys/vm/nr_hugepages: Permission denied
pliota01@node0:~$ sudo echo 4000 > /proc/sys/vm/nr_hugepages
-bash: /proc/sys/vm/nr_hugepages: Permission denied
pliota01@node0:~$ echo 4000 | sudo tee /proc/sys/vm/nr_hugepages
4000
pliota01@node0:~$ ./mlc
Intel(R) Memory Latency Checker - v3.11
Measuring idle latencies for random access (in ns)...
                Numa node
Numa node            0
       0         112.1

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :      120138.9
3:1 Reads-Writes :      117252.7
2:1 Reads-Writes :      119122.5
1:1 Reads-Writes :      123836.4
Stream-triad like:      123576.7

Measuring Memory Bandwidths between nodes within system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
                Numa node
Numa node            0
       0        120173.2

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  267.07   119279.9
 00002  270.01   119416.6
 00008  268.46   118487.6
 00015  252.48   118200.9
 00050  215.79   118367.7
 00100  155.64    97216.9
 00200  145.19    55876.7
 00300  143.18    39406.0
 00400  133.08    30443.3
 00500  131.40    24765.2
 00700  129.89    18061.1
 01000  128.81    12910.7
 01300  128.20    10092.1
 01700  127.71     7859.9
 02500  127.20     5523.4
 03500  126.90     4096.7
 05000  126.67     3023.2
 09000  126.45     1907.0
 20000  126.27     1137.8

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency        22.2
Local Socket L2->L2 HITM latency        22.3
